/*unleashed*/
.wrapper
    +sm-block
        overflow: hidden

.unleashed
    &
        background-color: #F7F8FA 
        margin-top: 114px

    &-block
        display: flex
        +xs-block
            display: block

    &__text
        +size(6.15)
        +sm-block
            width: 57%
        +xs-block
            width: 100%

    &-description
        display: flex
        color: #222222 
        opacity: 0.3 
        padding-top: 95px
        font-size: 13px
        +sm-block
            padding-top: 50px
        +xs-block
            display: block
            padding-top: 27px

    &-description__item
        margin-right: 5px
        +xs-block
            margin-bottom: 11px
    
    &__title
        letter-spacing: 0.8px
        margin-top: 35px
        +sm-block
            font-size: 32px
        +xs-block
            font-size: 30px
            margin-top: 25px

    &__data
        display: flex 
        margin: 78px 0 0 68px 
        +sm-block
            margin: 30px 0 0 68px
        +xs-block
            margin: 16px 0 0 68px

    &__power
        +size(9)
        +sm-block
            width: 85%
        +xs-block
            width: 91%

    &__torque
        +size(10.5)
        +sm-block
            width: 100%

    &__find 
        display: flex 
        align-items: center 
        justify-content: center 
        color: #FF472E 
        height: 52px 
        border: 1px solid #FF472E 
        border-radius: 42px 
        margin: 77px 0 80px 0 
        +size(8.4)
        +sm-block
            width: 69%
            margin: 51px 0 64px 0
        +xs-block
            margin: 40px 0 0px 0 
            width: 100%

    &__image 
        +size(8.1)
        +shift-right(-2.6)
        margin-top: 134px
        +sm-block
            margin-top: 98px
            +size(11.6)
            +shift-right(-6.1)
        +xs-block
            width: 133%
            margin: 30px 0 30px

    &__image__item 
        width: 100%

.data__item 
    padding-top: 0px
    margin-left: 60px 
    

.power__table 
	display: flex 
	align-items: center
	height: 56px 
	border-radius: 37px 
	background: linear-gradient(270deg, #FFCD4D 3.06%, #FF3A3A 55.23%, #5B34EE 106.33%) 
	color: white 
	margin-top: 10px 

.power__item 
	
        margin-left: 28px
        width: 71px