/*everything*/
.everything
    &-block-title
        display: flex

    &-title
        +size(7)
        margin: 100px -60% 0 0

    &-mercedes__background
        +size(9)
        +shift-right(-1.3)
        margin-top: 60px
        margin-left: auto

    &-description
        display: flex 
        flex-wrap: wrap 
        justify-content: space-around 
        margin-top: 60px 
        
    &-description__item 
        +size(3)

.description-item__title 
	font-size: 28px 
	font-weight: 600 
	margin-top: 67px 
	letter-spacing: 1px 

.description-item__text 
	line-height: 28px