/*news-single*/
.news
    &-single-block
        display: flex
        flex-wrap: wrap
        margin-top: 100px

    &-single__images
        max-width: calc(33.3333% - 32px)
        margin-right: 32px

    &-single__text
        

    &-single
    &-title
            text-align: start
            margin-top: 0px

    &__link .learn-more__icon
        margin-left: 0

    .article__date
        margin: 0 0 30px

    