/*news-banner*/
     
.news
    &
        display: flex 
        flex-wrap: wrap 
        justify-content: center 

    &-title 
        width: 100% 
        font-size: 32px 
        text-align: center 
        font-weight: 600 
        letter-spacing: 2px
        margin-top: 100px 
        +sm-block
            margin-top: 61px 
        +xs-block
            margin-top: 50px 
            font-size: 18px
            letter-spacing: 1px

    &-articles 
        display: flex 
        flex-wrap: wrap 
        justify-content: space-around 

    &-articles__item 
        max-width: calc(33.33333% - 30px) 
        margin-top: 48px 
        +sm-block
            max-width: calc(50% - 10px) 
        +xs-block
            margin-top: 25px
            max-width: calc(50% - 10px) 
    
    &__link 
        display: flex 
        align-items: center 
        width: fit-content 
        height: 24px 
        font-size: 20px 
        color: #FF4582
        margin-top: 12px
        +sm-block
            font-size: 13px 
        +xs-block
            font-size: 10px 

.article__date
    display: flex 
    align-items: center 
    width: 164px 
    height: 28px 
    font-size: 13px 
    opacity: 30%
    margin-top: 38px
    +sm-block
        margin-top: 29px
    +xs-block
        margin-top: 26px

.article__title 
    display: flex 
    align-items: center 
    width: 100% 
    height: 44px 
    font-size: 20px 
    font-weight: 600 
    letter-spacing: 0.5px
    margin-top: 13px
    +sm-block
        margin-top: 9px
    +xs-block
        font-size: 13px

.article__text 
    width: 100% 
    font-size: 16px 
    margin-top: 5px
    line-height: 28px 
    +sm-block
        font-size: 13px
        line-height: 26px
    +xs-block
        height: 74px
        overflow: hidden

.learn-more__icon 
    width: 9px 
    height: 16px 
    margin: 0 20px 0
    +sm-block
        width: 7px 
        height: 10px 
    +xs-block
        width: 4px
        height: 8px 

.article__preview 
	width: 100% 
	border-radius: 20px


