/*introducing-Monte-GT*/
.introducing-Monte-GT
    font-family: SFUIDisplay-Regular

.introducing-title, h1 
	font-size: 54px 
	margin-top: 54px 
.introducing-description
	display: flex 
	align-items: center 
	width: 33%
	height: 28px 
	font-size: 16px 
	margin-top: 12px 
.introducing-rating 
	display: flex 
	width: 143px 
	margin-top: 12px
	align-items: center 
.rating__stars 
	height: 20px 
.rating__numbers 
	margin-left: 10px 
.introducing
    &-statistics 
        display: flex 
        align-items: center 
        height: 28px 
        color: #FF472E 
        margin-top: 11px 
.introducing-device 
	+size(2)
	position: absolute 
	display: flex 
	flex-direction: row-reverse 
.introducing-device__icon   
    // +size(7.15)
    margin: 0 0 -488px 543px
.introducing-characteristic__items
	display: flex
	+size(12)
.introducing-characteristic
	&__item 
		display: flex
		align-items: center
		margin-top: 31px
		+size(2)
.characteristic__icon 
	// width: 100% 
    
.characteristic__description 
	display: flex 
	align-items: center 
	height: 48px 
	text-align: center 
	margin-top: 9px 
.introducing-button 
	width: 359px 
	height: 52px 
	color: white 
	border: 0px 
	border-radius: 42px 
	background: linear-gradient(270deg, #796FFE -24.15%, #FF36C7 178.98%) 
	margin-top: 52px 
.introducing-order-now 
    display: flex 
    justify-content: center 
    align-items: center 
    width: 359px 
    height: 28px 
    text-align: center 
    margin-top: 4px 
.introducing-background 
	width: 100% 
	height: 75px 
	background: linear-gradient(180deg,rgba(233, 233, 233, 0.5) 0%,rgba(217, 217, 217, 0) 100%) 
	margin-top: 60px 

